# karategradleJunit

./: build.gradle  copygradle.txt  karate-config-dev.js  karate-config-qa.js  readme.md
src/main/java/: MyClass.java
src/test/java/: AppTest.java
src/test/java/karaterunner/: Practice.java  Practice2.java  TestRunner.java  TestUtils.java
src/test/resources/Features/: MyTestClass.feature  Test.feature  Test2.feature
src/test/resources/Files/: Text.txt
src/test/resources/reusableFunctions/: AddFunction.js  CallJava.js  ParameterFunction.js  TwoFunction.js
